server: http://localhost:4224

load:
  - src/*.js

test:
  - spec/*.js

exclude:
 - uselessfile.js

serve:
 - css/main.css

proxy:
 - {matcher: "*", server: "http://localhost/whatever"}

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
